{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"answers-enemies","order":5,"path":"folders/Objects/answers-enemies.yy",},
    {"name":"boundaries","order":2,"path":"folders/Objects/boundaries.yy",},
    {"name":"bullets","order":3,"path":"folders/Objects/bullets.yy",},
    {"name":"game_managers","order":4,"path":"folders/Objects/game_managers.yy",},
    {"name":"cinematics manager","order":8,"path":"folders/Objects/game_managers/cinematics manager.yy",},
    {"name":"manejadores de preguntas","order":7,"path":"folders/Objects/game_managers/manejadores de preguntas.yy",},
    {"name":"respuestas_y_mensajes","order":5,"path":"folders/Objects/game_managers/respuestas_y_mensajes.yy",},
    {"name":"player related objects","order":1,"path":"folders/Objects/player related objects.yy",},
    {"name":"ui","order":6,"path":"folders/Objects/ui.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"texbox scripts","order":3,"path":"folders/Scripts/texbox scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"secuencias_nosefahiosf","order":1,"path":"folders/Sequences/secuencias_nosefahiosf.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"dialog voices","order":1,"path":"folders/Sounds/dialog voices.yy",},
    {"name":"music","order":2,"path":"folders/Sounds/music.yy",},
    {"name":"sfx","order":3,"path":"folders/Sounds/sfx.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bullets","order":3,"path":"folders/Sprites/bullets.yy",},
    {"name":"debug stuff idk","order":2,"path":"folders/Sprites/debug stuff idk.yy",},
    {"name":"enemies-answers","order":4,"path":"folders/Sprites/enemies-answers.yy",},
    {"name":"fonts","order":6,"path":"folders/Sprites/fonts.yy",},
    {"name":"sprites jugador","order":1,"path":"folders/Sprites/sprites jugador.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Character portrait","order":11,"path":"folders/Sprites/UI/Character portrait.yy",},
    {"name":"menu ui","order":8,"path":"folders/Sprites/UI/menu ui.yy",},
    {"name":"otros","order":13,"path":"folders/Sprites/UI/otros.yy",},
    {"name":"SENIALES","order":7,"path":"folders/Sprites/UI/SENIALES.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_alternativa_nv2","order":2,"path":"objects/obj_alternativa_nv2/obj_alternativa_nv2.yy",},
    {"name":"obj_alternativa_nv3","order":4,"path":"objects/obj_alternativa_nv3/obj_alternativa_nv3.yy",},
    {"name":"obj_barrera_lateral","order":3,"path":"objects/obj_barrera_lateral/obj_barrera_lateral.yy",},
    {"name":"obj_boss_shield","order":5,"path":"objects/obj_boss_shield/obj_boss_shield.yy",},
    {"name":"obj_contact_block","order":2,"path":"objects/obj_contact_block/obj_contact_block.yy",},
    {"name":"obj_end_level_sequence","order":1,"path":"objects/obj_end_level_sequence/obj_end_level_sequence.yy",},
    {"name":"obj_enunciado","order":1,"path":"objects/obj_enunciado/obj_enunciado.yy",},
    {"name":"obj_first_boss","order":3,"path":"objects/obj_first_boss/obj_first_boss.yy",},
    {"name":"obj_game_manager","order":2,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_game_space","order":1,"path":"objects/obj_game_space/obj_game_space.yy",},
    {"name":"obj_life_manager","order":1,"path":"objects/obj_life_manager/obj_life_manager.yy",},
    {"name":"obj_player_shield","order":4,"path":"objects/obj_player_shield/obj_player_shield.yy",},
    {"name":"obj_preguntas_nv2","order":1,"path":"objects/obj_preguntas_nv2/obj_preguntas_nv2.yy",},
    {"name":"obj_preguntas_nv3","order":2,"path":"objects/obj_preguntas_nv3/obj_preguntas_nv3.yy",},
    {"name":"obj_response_good","order":2,"path":"objects/obj_response_good/obj_response_good.yy",},
    {"name":"obj_score_manager","order":3,"path":"objects/obj_score_manager/obj_score_manager.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_speak_block","order":1,"path":"objects/obj_speak_block/obj_speak_block.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_time_manager","order":5,"path":"objects/obj_time_manager/obj_time_manager.yy",},
    {"name":"obj_title_menu","order":1,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":3,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"cinematic_room","order":4,"path":"rooms/cinematic_room/cinematic_room.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":5,"path":"rooms/Room3/Room3.yy",},
    {"name":"funciones_logica_nivel_normal","order":2,"path":"scripts/funciones_logica_nivel_normal/funciones_logica_nivel_normal.yy",},
    {"name":"game_phases","order":1,"path":"scripts/game_phases/game_phases.yy",},
    {"name":"scr_game_text","order":1,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"Script7","order":5,"path":"scripts/Script7/Script7.yy",},
    {"name":"transiciones_entre_cinematica_a_nivel","order":4,"path":"scripts/transiciones_entre_cinematica_a_nivel/transiciones_entre_cinematica_a_nivel.yy",},
    {"name":"seq_end","order":2,"path":"sequences/seq_end/seq_end.yy",},
    {"name":"seq_response_bad","order":1,"path":"sequences/seq_response_bad/seq_response_bad.yy",},
    {"name":"snd_shield_reflexion","order":1,"path":"sounds/snd_shield_reflexion/snd_shield_reflexion.yy",},
    {"name":"spr_answer_nv1","order":1,"path":"sprites/spr_answer_nv1/spr_answer_nv1.yy",},
    {"name":"spr_answer_nv2","order":3,"path":"sprites/spr_answer_nv2/spr_answer_nv2.yy",},
    {"name":"spr_answer_nv3","order":6,"path":"sprites/spr_answer_nv3/spr_answer_nv3.yy",},
    {"name":"spr_bien_hecho","order":4,"path":"sprites/spr_bien_hecho/spr_bien_hecho.yy",},
    {"name":"spr_boss_shield","order":5,"path":"sprites/spr_boss_shield/spr_boss_shield.yy",},
    {"name":"spr_defeated_heart","order":1,"path":"sprites/spr_defeated_heart/spr_defeated_heart.yy",},
    {"name":"spr_destroy_response_bad","order":2,"path":"sprites/spr_destroy_response_bad/spr_destroy_response_bad.yy",},
    {"name":"spr_destroy_response_good","order":3,"path":"sprites/spr_destroy_response_good/spr_destroy_response_good.yy",},
    {"name":"spr_dialog_box","order":3,"path":"sprites/spr_dialog_box/spr_dialog_box.yy",},
    {"name":"spr_dialog_helper_box","order":1,"path":"sprites/spr_dialog_helper_box/spr_dialog_helper_box.yy",},
    {"name":"spr_enemy_bullet","order":3,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_enunciado","order":2,"path":"sprites/spr_enunciado/spr_enunciado.yy",},
    {"name":"spr_flecha_seleccion","order":2,"path":"sprites/spr_flecha_seleccion/spr_flecha_seleccion.yy",},
    {"name":"spr_frien_bullet","order":1,"path":"sprites/spr_frien_bullet/spr_frien_bullet.yy",},
    {"name":"spr_game_playable","order":1,"path":"sprites/spr_game_playable/spr_game_playable.yy",},
    {"name":"spr_happy_heart","order":2,"path":"sprites/spr_happy_heart/spr_happy_heart.yy",},
    {"name":"spr_helper_portrait_speaker","order":1,"path":"sprites/spr_helper_portrait_speaker/spr_helper_portrait_speaker.yy",},
    {"name":"spr_lateral_wall","order":3,"path":"sprites/spr_lateral_wall/spr_lateral_wall.yy",},
    {"name":"spr_life_meter","order":4,"path":"sprites/spr_life_meter/spr_life_meter.yy",},
    {"name":"spr_player_shield","order":9,"path":"sprites/spr_player_shield/spr_player_shield.yy",},
    {"name":"spr_primer_jefe","order":4,"path":"sprites/spr_primer_jefe/spr_primer_jefe.yy",},
    {"name":"spr_refused_heart","order":5,"path":"sprites/spr_refused_heart/spr_refused_heart.yy",},
    {"name":"spr_score_box","order":6,"path":"sprites/spr_score_box/spr_score_box.yy",},
    {"name":"spr_SHOOT","order":1,"path":"sprites/spr_SHOOT/spr_SHOOT.yy",},
    {"name":"spr_speak_check","order":4,"path":"sprites/spr_speak_check/spr_speak_check.yy",},
    {"name":"spr_speak_wall","order":3,"path":"sprites/spr_speak_wall/spr_speak_wall.yy",},
    {"name":"spr_time_box","order":8,"path":"sprites/spr_time_box/spr_time_box.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_transition","order":7,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
  ],
}