{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"answers-enemies","order":5,"path":"folders/Objects/answers-enemies.yy",},
    {"name":"boundaries","order":2,"path":"folders/Objects/boundaries.yy",},
    {"name":"bullets","order":3,"path":"folders/Objects/bullets.yy",},
    {"name":"game_managers","order":4,"path":"folders/Objects/game_managers.yy",},
    {"name":"manejadores de preguntas","order":7,"path":"folders/Objects/game_managers/manejadores de preguntas.yy",},
    {"name":"respuestas_y_mensajes","order":5,"path":"folders/Objects/game_managers/respuestas_y_mensajes.yy",},
    {"name":"player related objects","order":1,"path":"folders/Objects/player related objects.yy",},
    {"name":"ui","order":6,"path":"folders/Objects/ui.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"secuencias_nosefahiosf","order":1,"path":"folders/Sequences/secuencias_nosefahiosf.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bullets","order":3,"path":"folders/Sprites/bullets.yy",},
    {"name":"debug stuff idk","order":2,"path":"folders/Sprites/debug stuff idk.yy",},
    {"name":"enemies-answers","order":4,"path":"folders/Sprites/enemies-answers.yy",},
    {"name":"fonts","order":6,"path":"folders/Sprites/fonts.yy",},
    {"name":"sprites jugador","order":1,"path":"folders/Sprites/sprites jugador.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"menu ui","order":8,"path":"folders/Sprites/UI/menu ui.yy",},
    {"name":"SENIALES","order":7,"path":"folders/Sprites/UI/SENIALES.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_alternativa_nv2","order":2,"path":"objects/obj_alternativa_nv2/obj_alternativa_nv2.yy",},
    {"name":"obj_barrera_lateral","order":3,"path":"objects/obj_barrera_lateral/obj_barrera_lateral.yy",},
    {"name":"obj_end_level_sequence","order":2,"path":"objects/obj_end_level_sequence/obj_end_level_sequence.yy",},
    {"name":"obj_enunciado","order":1,"path":"objects/obj_enunciado/obj_enunciado.yy",},
    {"name":"obj_game_manager","order":2,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_game_space","order":1,"path":"objects/obj_game_space/obj_game_space.yy",},
    {"name":"obj_life_manager","order":1,"path":"objects/obj_life_manager/obj_life_manager.yy",},
    {"name":"obj_preguntas_nv2","order":1,"path":"objects/obj_preguntas_nv2/obj_preguntas_nv2.yy",},
    {"name":"obj_response_good","order":1,"path":"objects/obj_response_good/obj_response_good.yy",},
    {"name":"obj_score_manager","order":3,"path":"objects/obj_score_manager/obj_score_manager.yy",},
    {"name":"obj_settings","order":2,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_title_menu","order":1,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"funciones_logica_nivel_normal","order":2,"path":"scripts/funciones_logica_nivel_normal/funciones_logica_nivel_normal.yy",},
    {"name":"game_phases","order":1,"path":"scripts/game_phases/game_phases.yy",},
    {"name":"seq_end","order":2,"path":"sequences/seq_end/seq_end.yy",},
    {"name":"seq_response_bad","order":1,"path":"sequences/seq_response_bad/seq_response_bad.yy",},
    {"name":"spr_answer_nv1","order":1,"path":"sprites/spr_answer_nv1/spr_answer_nv1.yy",},
    {"name":"spr_answer_nv2","order":3,"path":"sprites/spr_answer_nv2/spr_answer_nv2.yy",},
    {"name":"spr_bien_hecho","order":4,"path":"sprites/spr_bien_hecho/spr_bien_hecho.yy",},
    {"name":"spr_dead_heart","order":4,"path":"sprites/spr_dead_heart/spr_dead_heart.yy",},
    {"name":"spr_defeated_heart","order":3,"path":"sprites/spr_defeated_heart/spr_defeated_heart.yy",},
    {"name":"spr_destroy_response_bad","order":2,"path":"sprites/spr_destroy_response_bad/spr_destroy_response_bad.yy",},
    {"name":"spr_destroy_response_good","order":3,"path":"sprites/spr_destroy_response_good/spr_destroy_response_good.yy",},
    {"name":"spr_enemy_bullet","order":3,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_enunciado","order":2,"path":"sprites/spr_enunciado/spr_enunciado.yy",},
    {"name":"spr_frien_bullet","order":1,"path":"sprites/spr_frien_bullet/spr_frien_bullet.yy",},
    {"name":"spr_game_playable","order":1,"path":"sprites/spr_game_playable/spr_game_playable.yy",},
    {"name":"spr_lateral_wall","order":5,"path":"sprites/spr_lateral_wall/spr_lateral_wall.yy",},
    {"name":"spr_life_meter","order":2,"path":"sprites/spr_life_meter/spr_life_meter.yy",},
    {"name":"spr_refused_heart","order":1,"path":"sprites/spr_refused_heart/spr_refused_heart.yy",},
    {"name":"spr_score_box","order":9,"path":"sprites/spr_score_box/spr_score_box.yy",},
    {"name":"spr_SHOOT","order":1,"path":"sprites/spr_SHOOT/spr_SHOOT.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}