{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"answers-enemies","order":5,"path":"folders/Objects/answers-enemies.yy",},
    {"name":"boundaries","order":2,"path":"folders/Objects/boundaries.yy",},
    {"name":"bullets","order":3,"path":"folders/Objects/bullets.yy",},
    {"name":"game_managers","order":4,"path":"folders/Objects/game_managers.yy",},
    {"name":"player related objects","order":1,"path":"folders/Objects/player related objects.yy",},
    {"name":"ui","order":6,"path":"folders/Objects/ui.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bullets","order":3,"path":"folders/Sprites/bullets.yy",},
    {"name":"debug stuff idk","order":2,"path":"folders/Sprites/debug stuff idk.yy",},
    {"name":"enemies-answers","order":4,"path":"folders/Sprites/enemies-answers.yy",},
    {"name":"sprites jugador","order":1,"path":"folders/Sprites/sprites jugador.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_barrera_lateral","order":3,"path":"objects/obj_barrera_lateral/obj_barrera_lateral.yy",},
    {"name":"obj_enunciado","order":1,"path":"objects/obj_enunciado/obj_enunciado.yy",},
    {"name":"obj_game_space","order":1,"path":"objects/obj_game_space/obj_game_space.yy",},
    {"name":"obj_life_manager","order":1,"path":"objects/obj_life_manager/obj_life_manager.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"funciones_logica_nivel_normal","order":2,"path":"scripts/funciones_logica_nivel_normal/funciones_logica_nivel_normal.yy",},
    {"name":"game_phases","order":1,"path":"scripts/game_phases/game_phases.yy",},
    {"name":"spr_answer","order":1,"path":"sprites/spr_answer/spr_answer.yy",},
    {"name":"spr_dead_heart","order":4,"path":"sprites/spr_dead_heart/spr_dead_heart.yy",},
    {"name":"spr_defeated_heart","order":3,"path":"sprites/spr_defeated_heart/spr_defeated_heart.yy",},
    {"name":"spr_enunciado","order":2,"path":"sprites/spr_enunciado/spr_enunciado.yy",},
    {"name":"spr_game_playable","order":1,"path":"sprites/spr_game_playable/spr_game_playable.yy",},
    {"name":"spr_lateral_wall","order":5,"path":"sprites/spr_lateral_wall/spr_lateral_wall.yy",},
    {"name":"spr_life_meter","order":2,"path":"sprites/spr_life_meter/spr_life_meter.yy",},
    {"name":"spr_refused_heart","order":1,"path":"sprites/spr_refused_heart/spr_refused_heart.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}